# zhongshu

./: .gitignore  README.md  pom.xml
docs/: file-module.md
src/main/java/org/cycle/: App.java
src/main/java/org/cycle/common/config/: MyMetaObjectHandler.java
src/main/java/org/cycle/common/controller/: BaseController.java  GlobalExceptionHandler.java  Result.java
src/main/java/org/cycle/common/entity/: BaseEntity.java
src/main/java/org/cycle/config/: CacheConfig.java  CacheWarmer.java  MyBatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RateLimiterConfig.java  RedisConfig.java  ThreadPoolConfig.java
src/main/java/org/cycle/dataSource/controller/: DataSourceController.java  DataSourceMetaController.java
src/main/java/org/cycle/dataSource/dto/: ColumnMetaDTO.java  SchemaMetaDTO.java  TableMetaDTO.java
src/main/java/org/cycle/dataSource/entity/: DataSourceEntity.java
src/main/java/org/cycle/dataSource/mapper/: DataSourceMapper.java
src/main/java/org/cycle/dataSource/service/: DataSourceMetaService.java  DataSourceService.java
src/main/java/org/cycle/dataSource/util/: DataSourceUtils.java  DriverPathUtils.java  JdbcDriverLoader.java
src/main/java/org/cycle/file/config/: FileStorageAutoConfig.java  FileStorageProperties.java  MinioConfig.java
src/main/java/org/cycle/file/controller/: FilePlatformController.java
src/main/java/org/cycle/file/dto/: CompleteUploadRequest.java  FileObjectVO.java  InitUploadRequest.java  InitUploadResponse.java  UploadStatusResponse.java
src/main/java/org/cycle/file/entity/: FileChunkEntity.java  FileObjectEntity.java  FileUploadSessionEntity.java
src/main/java/org/cycle/file/mapper/: FileChunkMapper.java  FileObjectMapper.java  FileUploadSessionMapper.java
src/main/java/org/cycle/file/service/: FileCryptoService.java  FilePlatformService.java
src/main/java/org/cycle/file/util/: FileHashUtils.java
src/main/java/org/cycle/menu/controller/: MenuController.java
src/main/java/org/cycle/menu/service/: MenuRealtimeService.java
src/main/java/org/cycle/model/controller/: BusinessModelController.java
src/main/java/org/cycle/model/ddl/: BusinessModelDdlExecutor.java  BusinessModelDdlExecutorManager.java  BusinessModelDdlGenerator.java  BusinessModelDdlGeneratorManager.java  DmBusinessModelDdlGenerator.java  JdbcBusinessModelDdlExecutor.java  MysqlBusinessModelDdlGenerator.java  PostgresBusinessModelDdlGenerator.java
src/main/java/org/cycle/model/dto/: BusinessFieldDto.java  BusinessModelDto.java
src/main/java/org/cycle/model/entity/: BusinessFieldEntity.java  BusinessModelEntity.java
src/main/java/org/cycle/model/mapper/: BusinessFieldMapper.java  BusinessModelMapper.java
src/main/java/org/cycle/model/service/: BusinessModelService.java
src/main/java/org/cycle/notification/config/: NotificationRedisSubscriber.java
src/main/java/org/cycle/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TokenUtil.java
src/main/java/org/cycle/workflow/: README.md
src/main/resources/: application-dm.properties  application.properties
src/main/resources/db/migration/: V10__create_business_model_tables.sql  V11__create_menu_table.sql  V12__init_menu_data.sql  V13__create_external_system_table.sql  V14__create_system_api_table.sql  V1__create_data_source.sql  V2__create_workflow_engine.sql  V3__create_user_module.sql  V3__create_workflow_code_sequence.sql  V4__create_process_def_design.sql  V5__create_seatunnel_platform.sql  V6__create_st_datasync_task.sql  V7__create_workflow_definition.sql  V8__create_notification_module.sql  V9__create_file_platform.sql
src/test/java/org/cycle/: AppTest.java
src/test/java/org/cycle/seatunnel/: SeatunnelCliRunnerTest.java
src/test/java/org/cycle/security/: JwtTokenProviderTest.java
src/test/java/org/cycle/workflow/: WorkflowStateMachineTest.java
ui/: index.html  package-lock.json  package.json  vite.config.js
ui/src/: App.vue  main.js
ui/src/api/: dataModel.js  dataSource.js  dataSourceMeta.js  dataSync.js  filePlatform.js  notification.js  role.js  seatunnel.js  system.js  systemApi.js  systemMenu.js  user.js  workflowDefinition.js
ui/src/components/: FieldEditor.vue
ui/src/layouts/: Layout.vue
ui/src/router/: index.js
ui/src/stores/: notification.js  permission.js
ui/src/utils/: request.js
ui/src/views/404/: 404.vue
ui/src/views/admin/: RoleManagement.vue  Sessions.vue  SystemMenuManagement.vue
ui/src/views/dashboard/: Dashboard.vue
ui/src/views/data-model/: Form.vue  List.vue
ui/src/views/data-source/: DataSourceManagement.vue
ui/src/views/file-platform/: FilePlatform.vue
ui/src/views/login/: Login.vue
ui/src/views/notification/: Inbox.vue
ui/src/views/seatunnel/: DataSyncTaskManagement.vue  SeatunnelPipelineManagement.vue
ui/src/views/system/: SystemApiManagement.vue  SystemManagement.vue
ui/src/views/user/: UserManagement.vue
ui/src/views/workflow-definition/: WorkflowDefinitionManagement.vue
ui/src/views/workflow-design/: WorkflowDesigner.vue
(+138 files in other folders)
